In [111]:
import pandas as pd
from pandas import DataFrame
import numpy as np

# Task 1

In [90]:
# Loading csv
# Assume all the dataset are under the same folder as this notebook
df_director = pd.read_csv('disney-director.csv', index_col = ['index'])

# Only showing first 5 rows for demostration purpose
df_director.iloc[:5]

                                  name        director
index
0      Snow White and the Seven Dwarfs      David Hand
1                            Pinocchio  Ben Sharpsteen
2                             Fantasia    full credits
3                                Dumbo  Ben Sharpsteen
4                                Bambi      David Hand

In [93]:

def titles_per_director(df:DataFrame) -> DataFrame:
    
    # Counting titles per director
    titles_per_director = df.groupby('director')['name'].count().reset_index(name='number_of_titles')
    
    # Ordering the table from highest to lowest number of titles directed
    titles_per_director_sorted = titles_per_director.sort_values('number_of_titles', ascending=False, ignore_index = True)

    return titles_per_director_sorted

In [98]:
# Resulting table for task 1
titles_per_director_sorted = titles_per_director(df_director)
titles_per_director_sorted

               director  number_of_titles
0   Wolfgang Reitherman                 7
1          Ron Clements                 7
2           Jack Kinney                 4
3        Gary Trousdale                 3
4        Clyde Geronimi                 3
5           Mark Dindal                 2
6   Stephen J. Anderson                 2
7          Mike Gabriel                 2
8        Hamilton Luske                 2
9          full credits                 2
10           David Hand                 2
11       Ben Sharpsteen                 2
12           Chris Buck                 2
13             Don Hall                 1
14        Robert Walker                 1
15            Will Finn                 1
16      Wilfred Jackson                 1
17           Ted Berman                 1
18         Byron Howard                 1
19         Roger Allers                 1
20           Rich Moore                 1
21      George Scribner                 1
22         Ralph Zondag                 1
23      Norman Ferguson                 1
24         Nathan Greno                 1
25        Chris Sanders                 1
26           Barry Cook                 1
27       Chris Williams                 1
28          Art Stevens                 1

# Task 2

In [118]:
df_movies_total_gross = pd.read_csv('disney_movies_total_gross.csv',index_col = ['index'])

# For viewing purpose
df_movies_total_gross[:10]

,movie_title,release_date,genre,MPAA_rating,total_gross,inflation_adjusted_gross
index,,,,,,
0,Snow White and the Seven Dwarfs,"Dec 21, 1937",Musical,G,"$184,925,485","$5,228,953,251"
1,Pinocchio,"Feb 9, 1940",Adventure,G,"$84,300,000","$2,188,229,052"
2,Fantasia,"Nov 13, 1940",Musical,G,"$83,320,000","$2,187,090,808"
3,Song of the South,"Nov 12, 1946",Adventure,G,"$65,000,000","$1,078,510,579"
4,Cinderella,"Feb 15, 1950",Drama,G,"$85,000,000","$920,608,730"
5,"20,000 Leagues Under the Sea","Dec 23, 1954",Adventure,NaN,"$28,200,000","$528,279,994"
6,Lady and the Tramp,"Jun 22, 1955",Drama,G,"$93,600,000","$1,236,035,515"
7,Sleeping Beauty,"Jan 29, 1959",Drama,NaN,"$9,464,608","$21,505,832"
8,101 Dalmatians,"Jan 25, 1961",Comedy,G,"$153,000,000","$1,362,870,985"
9,The Absent Minded Professor,"Mar 16, 1961",Comedy,NaN,"$25,381,407","$310,094,574"

In [119]:
# Since all director information are in df_director and some of them are missing in df_movies_total_gross, we use right join/include all value of df_director
# but not df_movies_total_gross
merged_df = pd.merge(df_movies_total_gross, df_director, how = "right", left_on='movie_title', right_on='name')

merged_df

,movie_title,release_date,genre,MPAA_rating,total_gross,inflation_adjusted_gross,name,director
0,Snow White and the Seven Dwarfs,"Dec 21, 1937",Musical,G,"$184,925,485","$5,228,953,251",Snow White and the Seven Dwarfs,David Hand
1,Pinocchio,"Feb 9, 1940",Adventure,G,"$84,300,000","$2,188,229,052",Pinocchio,Ben Sharpsteen
2,Fantasia,"Nov 13, 1940",Musical,G,"$83,320,000","$2,187,090,808",Fantasia,full credits
3,NaN,NaN,NaN,NaN,NaN,NaN,Dumbo,Ben Sharpsteen
4,NaN,NaN,NaN,NaN,NaN,NaN,Bambi,David Hand
5,NaN,NaN,NaN,NaN,NaN,NaN,Saludos Amigos,Jack Kinney
6,NaN,NaN,NaN,NaN,NaN,NaN,The Three Caballeros,Norman Ferguson
7,NaN,NaN,NaN,NaN,NaN,NaN,Make Mine Music,Jack Kinney
8,NaN,NaN,NaN,NaN,NaN,NaN,Fun and Fancy Free,Jack Kinney
9,NaN,NaN,NaN,NaN,NaN,NaN,Melody Time,Clyde Geronimi
10,NaN,NaN,NaN,NaN,NaN,NaN,The Adventures of Ichabod and Mr. Toad,Jack Kinney
11,Cinderella,"Feb 15, 1950",Drama,G,"$85,000,000","$920,608,730",Cinderella,Wilfred Jackson
12,Cinderella,"Mar 13, 2015",Drama,PG,"$201,151,353","$201,151,353",Cinderella,Wilfred Jackson
13,Alice in Wonderland,"Mar 5, 2010",Adventure,PG,"$334,191,110","$357,063,499",Alice in Wonderland,Clyde Geronimi
14,NaN,NaN,NaN,NaN,NaN,NaN,Peter Pan,Hamilton Luske
15,Lady and the Tramp,"Jun 22, 1955",Drama,G,"$93,600,000","$1,236,035,515",Lady and the Tramp,Hamilton Luske
16,Sleeping Beauty,"Jan 29, 1959",Drama,NaN,"$9,464,608","$21,505,832",Sleeping Beauty,Clyde Geronimi
17,101 Dalmatians,"Jan 25, 1961",Comedy,G,"$153,000,000","$1,362,870,985",101 Dalmatians,Wolfgang Reitherman
18,101 Dalmatians,"Nov 27, 1996",Comedy,G,"$136,189,294","$258,728,898",101 Dalmatians,Wolfgang Reitherman
19,The Sword in the Stone,"Dec 25, 1963",Adventure,NaN,"$22,182,353","$153,870,834",The Sword in the Stone,Wolfgang Reitherman
20,The Jungle Book,"Oct 18, 1967",Musical,Not Rated,"$141,843,000","$789,612,346",The Jungle Book,Wolfgang Reitherman
21,The Jungle Book,"Dec 25, 1994",Adventure,PG,"$44,342,956","$88,930,321",The Jungle Book,Wolfgang Reitherman
22,The Jungle Book,"Apr 15, 2016",Adventure,PG,"$364,001,123","$364,001,123",The Jungle Book,Wolfgang Reitherman
23,The Aristocats,"Apr 24, 1970",Musical,G,"$55,675,257","$255,161,499",The Aristocats,Wolfgang Reitherman
24,NaN,NaN,NaN,NaN,NaN,NaN,Robin Hood,Wolfgang Reitherman
25,The Many Adventures of Winnie the Pooh,"Mar 11, 1977",NaN,NaN,$0,$0,The Many Adventures of Winnie the Pooh,Wolfgang Reitherman
26,The Rescuers,"Jun 22, 1977",Adventure,NaN,"$48,775,599","$159,743,914",The Rescuers,Wolfgang Reitherman
27,The Fox and the Hound,"Jul 10, 1981",Comedy,NaN,"$43,899,231","$133,118,889",The Fox and the Hound,Art Stevens
28,The Black Cauldron,"Jul 24, 1985",Adventure,NaN,"$21,288,692","$50,553,142",The Black Cauldron,Ted Berman
29,The Great Mouse Detective,"Jul 2, 1986",Adventure,NaN,"$23,605,534","$53,637,367",The Great Mouse Detective,Ron Clements
30,Oliver & Company,"Nov 18, 1988",Adventure,G,"$49,576,671","$102,254,492",Oliver & Company,George Scribner
31,The Little Mermaid,"Nov 15, 1989",Adventure,G,"$111,543,479","$223,726,012",The Little Mermaid,Ron Clements
32,The Rescuers Down Under,"Nov 16, 1990",Adventure,G,"$27,931,461","$55,796,728",The Rescuers Down Under,Mike Gabriel
33,Beauty and the Beast,"Nov 13, 1991",Musical,G,"$218,951,625","$363,017,667",Beauty and the Beast,Gary Trousdale
34,Aladdin,"Nov 11, 1992",Comedy,G,"$217,350,219","$441,969,178",Aladdin,Ron Clements
35,The Lion King,"Jun 15, 1994",Adventure,G,"$422,780,140","$761,640,898",The Lion King,Roger Allers
36,Pocahontas,"Jun 10, 1995",Adventure,G,"$141,579,773","$274,370,957",Pocahontas,Mike Gabriel
37,The Hunchback of Notre Dame,"Jun 21, 1996",Adventure,G,"$100,138,851","$190,988,799",The Hunchback of Notre Dame,Gary Trousdale
38,Hercules,"Jun 13, 1997",Adventure,G,"$99,112,101","$182,029,412",Hercules,Ron Clements
39,Mulan,"Jun 19, 1998",Adventure,G,"$120,620,254","$216,807,832",Mulan,Barry Cook
40,Tarzan,"Jun 16, 1999",Adventure,G,"$171,091,819","$283,900,254",Tarzan,Chris Buck
41,NaN,NaN,NaN,NaN,NaN,NaN,Fantasia 2000,full credits
42,Dinosaur,"May 19, 2000",Adventure,PG,"$137,748,063","$215,438,985",Dinosaur,Ralph Zondag
43,The Emperor's New Groove,"Dec 15, 2000",Adventure,G,"$89,296,573","$136,789,252",The Emperor's New Groove,Mark Dindal
44,Atlantis: The Lost Empire,"Jun 8, 2001",Adventure,PG,"$84,052,762","$125,188,122",Atlantis: The Lost Empire,Gary Trousdale
45,Lilo & Stitch,"Jun 21, 2002",Adventure,PG,"$145,771,527","$211,506,702",Lilo & Stitch,Chris Sanders
46,Treasure Planet,"Nov 27, 2002",Adventure,PG,"$38,120,554","$55,189,145",Treasure Planet,Ron Clements
47,Brother Bear,"Oct 24, 2003",Adventure,G,"$85,336,277","$119,218,333",Brother Bear,Robert Walker
48,Home on the Range,"Apr 2, 2004",Comedy,PG,"$50,026,353","$67,910,166",Home on the Range,Will Finn
49,Chicken Little,"Nov 4, 2005",Adventure,G,"$135,386,665","$177,954,661",Chicken Little,Mark Dindal
50,Meet the Robinsons,"Mar 30, 2007",Adventure,G,"$97,822,171","$119,860,589",Meet the Robinsons,Stephen J. Anderson
51,Bolt,"Nov 21, 2008",Comedy,PG,"$114,053,759","$133,702,498",Bolt,Chris Williams
52,The Princess and the Frog,"Nov 25, 2009",Adventure,G,"$104,400,899","$116,316,457",The Princess and the Frog,Ron Clements
53,Tangled,"Nov 24, 2010",Adventure,PG,"$200,821,936","$214,388,548",Tangled,Nathan Greno
54,Winnie the Pooh,"Jul 15, 2011",Adventure,G,"$26,692,846","$28,375,869",Winnie the Pooh,Stephen J. Anderson
55,Wreck-It Ralph,"Nov 2, 2012",Adventure,PG,"$189,412,677","$200,354,959",Wreck-It Ralph,Rich Moore
56,Frozen,"Nov 22, 2013",Adventure,PG,"$400,738,009","$414,997,174",Frozen,Chris Buck
57,Big Hero 6,"Nov 7, 2014",Adventure,PG,"$222,527,828","$229,249,222",Big Hero 6,Don Hall
58,Zootopia,"Mar 4, 2016",Adventure,PG,"$341,268,248","$341,268,248",Zootopia,Byron Howard
59,Moana,"Nov 23, 2016",Adventure,PG,"$246,082,029","$246,082,029",Moana,Ron Clements

In [120]:
# Remove $ and , symbol,  from the column inflation_adjusted_gross
# For missing inflation_adjusted_gross, fill Nan with 0
merged_df['inflation_adjusted_gross']= merged_df['inflation_adjusted_gross'].str.replace('\$|,', '', regex=True).fillna(0)

# Cast String column to int for sum calculation
merged_df.inflation_adjusted_gross = pd.to_numeric(merged_df.inflation_adjusted_gross, errors='coerce')

In [121]:
merged_df

,movie_title,release_date,genre,MPAA_rating,total_gross,inflation_adjusted_gross,name,director
0,Snow White and the Seven Dwarfs,"Dec 21, 1937",Musical,G,"$184,925,485",5228953251,Snow White and the Seven Dwarfs,David Hand
1,Pinocchio,"Feb 9, 1940",Adventure,G,"$84,300,000",2188229052,Pinocchio,Ben Sharpsteen
2,Fantasia,"Nov 13, 1940",Musical,G,"$83,320,000",2187090808,Fantasia,full credits
3,NaN,NaN,NaN,NaN,NaN,0,Dumbo,Ben Sharpsteen
4,NaN,NaN,NaN,NaN,NaN,0,Bambi,David Hand
5,NaN,NaN,NaN,NaN,NaN,0,Saludos Amigos,Jack Kinney
6,NaN,NaN,NaN,NaN,NaN,0,The Three Caballeros,Norman Ferguson
7,NaN,NaN,NaN,NaN,NaN,0,Make Mine Music,Jack Kinney
8,NaN,NaN,NaN,NaN,NaN,0,Fun and Fancy Free,Jack Kinney
9,NaN,NaN,NaN,NaN,NaN,0,Melody Time,Clyde Geronimi
10,NaN,NaN,NaN,NaN,NaN,0,The Adventures of Ichabod and Mr. Toad,Jack Kinney
11,Cinderella,"Feb 15, 1950",Drama,G,"$85,000,000",920608730,Cinderella,Wilfred Jackson
12,Cinderella,"Mar 13, 2015",Drama,PG,"$201,151,353",201151353,Cinderella,Wilfred Jackson
13,Alice in Wonderland,"Mar 5, 2010",Adventure,PG,"$334,191,110",357063499,Alice in Wonderland,Clyde Geronimi
14,NaN,NaN,NaN,NaN,NaN,0,Peter Pan,Hamilton Luske
15,Lady and the Tramp,"Jun 22, 1955",Drama,G,"$93,600,000",1236035515,Lady and the Tramp,Hamilton Luske
16,Sleeping Beauty,"Jan 29, 1959",Drama,NaN,"$9,464,608",21505832,Sleeping Beauty,Clyde Geronimi
17,101 Dalmatians,"Jan 25, 1961",Comedy,G,"$153,000,000",1362870985,101 Dalmatians,Wolfgang Reitherman
18,101 Dalmatians,"Nov 27, 1996",Comedy,G,"$136,189,294",258728898,101 Dalmatians,Wolfgang Reitherman
19,The Sword in the Stone,"Dec 25, 1963",Adventure,NaN,"$22,182,353",153870834,The Sword in the Stone,Wolfgang Reitherman
20,The Jungle Book,"Oct 18, 1967",Musical,Not Rated,"$141,843,000",789612346,The Jungle Book,Wolfgang Reitherman
21,The Jungle Book,"Dec 25, 1994",Adventure,PG,"$44,342,956",88930321,The Jungle Book,Wolfgang Reitherman
22,The Jungle Book,"Apr 15, 2016",Adventure,PG,"$364,001,123",364001123,The Jungle Book,Wolfgang Reitherman
23,The Aristocats,"Apr 24, 1970",Musical,G,"$55,675,257",255161499,The Aristocats,Wolfgang Reitherman
24,NaN,NaN,NaN,NaN,NaN,0,Robin Hood,Wolfgang Reitherman
25,The Many Adventures of Winnie the Pooh,"Mar 11, 1977",NaN,NaN,$0,0,The Many Adventures of Winnie the Pooh,Wolfgang Reitherman
26,The Rescuers,"Jun 22, 1977",Adventure,NaN,"$48,775,599",159743914,The Rescuers,Wolfgang Reitherman
27,The Fox and the Hound,"Jul 10, 1981",Comedy,NaN,"$43,899,231",133118889,The Fox and the Hound,Art Stevens
28,The Black Cauldron,"Jul 24, 1985",Adventure,NaN,"$21,288,692",50553142,The Black Cauldron,Ted Berman
29,The Great Mouse Detective,"Jul 2, 1986",Adventure,NaN,"$23,605,534",53637367,The Great Mouse Detective,Ron Clements
30,Oliver & Company,"Nov 18, 1988",Adventure,G,"$49,576,671",102254492,Oliver & Company,George Scribner
31,The Little Mermaid,"Nov 15, 1989",Adventure,G,"$111,543,479",223726012,The Little Mermaid,Ron Clements
32,The Rescuers Down Under,"Nov 16, 1990",Adventure,G,"$27,931,461",55796728,The Rescuers Down Under,Mike Gabriel
33,Beauty and the Beast,"Nov 13, 1991",Musical,G,"$218,951,625",363017667,Beauty and the Beast,Gary Trousdale
34,Aladdin,"Nov 11, 1992",Comedy,G,"$217,350,219",441969178,Aladdin,Ron Clements
35,The Lion King,"Jun 15, 1994",Adventure,G,"$422,780,140",761640898,The Lion King,Roger Allers
36,Pocahontas,"Jun 10, 1995",Adventure,G,"$141,579,773",274370957,Pocahontas,Mike Gabriel
37,The Hunchback of Notre Dame,"Jun 21, 1996",Adventure,G,"$100,138,851",190988799,The Hunchback of Notre Dame,Gary Trousdale
38,Hercules,"Jun 13, 1997",Adventure,G,"$99,112,101",182029412,Hercules,Ron Clements
39,Mulan,"Jun 19, 1998",Adventure,G,"$120,620,254",216807832,Mulan,Barry Cook
40,Tarzan,"Jun 16, 1999",Adventure,G,"$171,091,819",283900254,Tarzan,Chris Buck
41,NaN,NaN,NaN,NaN,NaN,0,Fantasia 2000,full credits
42,Dinosaur,"May 19, 2000",Adventure,PG,"$137,748,063",215438985,Dinosaur,Ralph Zondag
43,The Emperor's New Groove,"Dec 15, 2000",Adventure,G,"$89,296,573",136789252,The Emperor's New Groove,Mark Dindal
44,Atlantis: The Lost Empire,"Jun 8, 2001",Adventure,PG,"$84,052,762",125188122,Atlantis: The Lost Empire,Gary Trousdale
45,Lilo & Stitch,"Jun 21, 2002",Adventure,PG,"$145,771,527",211506702,Lilo & Stitch,Chris Sanders
46,Treasure Planet,"Nov 27, 2002",Adventure,PG,"$38,120,554",55189145,Treasure Planet,Ron Clements
47,Brother Bear,"Oct 24, 2003",Adventure,G,"$85,336,277",119218333,Brother Bear,Robert Walker
48,Home on the Range,"Apr 2, 2004",Comedy,PG,"$50,026,353",67910166,Home on the Range,Will Finn
49,Chicken Little,"Nov 4, 2005",Adventure,G,"$135,386,665",177954661,Chicken Little,Mark Dindal
50,Meet the Robinsons,"Mar 30, 2007",Adventure,G,"$97,822,171",119860589,Meet the Robinsons,Stephen J. Anderson
51,Bolt,"Nov 21, 2008",Comedy,PG,"$114,053,759",133702498,Bolt,Chris Williams
52,The Princess and the Frog,"Nov 25, 2009",Adventure,G,"$104,400,899",116316457,The Princess and the Frog,Ron Clements
53,Tangled,"Nov 24, 2010",Adventure,PG,"$200,821,936",214388548,Tangled,Nathan Greno
54,Winnie the Pooh,"Jul 15, 2011",Adventure,G,"$26,692,846",28375869,Winnie the Pooh,Stephen J. Anderson
55,Wreck-It Ralph,"Nov 2, 2012",Adventure,PG,"$189,412,677",200354959,Wreck-It Ralph,Rich Moore
56,Frozen,"Nov 22, 2013",Adventure,PG,"$400,738,009",414997174,Frozen,Chris Buck
57,Big Hero 6,"Nov 7, 2014",Adventure,PG,"$222,527,828",229249222,Big Hero 6,Don Hall
58,Zootopia,"Mar 4, 2016",Adventure,PG,"$341,268,248",341268248,Zootopia,Byron Howard
59,Moana,"Nov 23, 2016",Adventure,PG,"$246,082,029",246082029,Moana,Ron Clements

In [105]:
# Sum and sort the resulting table
processed_inflation_adjusted_gross = merged_df.groupby('director')['inflation_adjusted_gross'].sum().reset_index(name='total_inflation_adjusted_gross').sort_values('total_inflation_adjusted_gross', ascending=False, ignore_index = True)

In [123]:

# Final Result Display the top 5
processed_inflation_adjusted_gross.iloc[:5]

              director  total_inflation_adjusted_gross
0           David Hand                      5228953251
1  Wolfgang Reitherman                      3432919920
2       Ben Sharpsteen                      2188229052
3         full credits                      2187090808
4         Ron Clements                      1318949600

In [122]:
# Experimentation code to fill Nan with mean inflation_adjusted_gross for that director
# Not enough time to implement

processed_inflation_adjusted_gross_mean = merged_df.groupby('director')['inflation_adjusted_gross'].mean().reset_index(name='total_inflation_adjusted_gross').sort_values('total_inflation_adjusted_gross', ascending=False, ignore_index = True)

In [109]:
processed_inflation_adjusted_gross_mean

               director  total_inflation_adjusted_gross
0            David Hand                  2614476625.500
1        Ben Sharpsteen                  1094114526.000
2          full credits                  1093545404.000
3          Roger Allers                   761640898.000
4        Hamilton Luske                   618017757.500
5       Wilfred Jackson                   560880041.500
6            Chris Buck                   349448714.000
7   Wolfgang Reitherman                   343291992.000
8          Byron Howard                   341268248.000
9              Don Hall                   229249222.000
10       Gary Trousdale                   226398196.000
11           Barry Cook                   216807832.000
12         Ralph Zondag                   215438985.000
13         Nathan Greno                   214388548.000
14        Chris Sanders                   211506702.000
15           Rich Moore                   200354959.000
16         Ron Clements                   188421371.429
17         Mike Gabriel                   165083842.500
18          Mark Dindal                   157371956.500
19       Chris Williams                   133702498.000
20          Art Stevens                   133118889.000
21       Clyde Geronimi                   126189777.000
22        Robert Walker                   119218333.000
23      George Scribner                   102254492.000
24  Stephen J. Anderson                    74118229.000
25            Will Finn                    67910166.000
26           Ted Berman                    50553142.000
27      Norman Ferguson                           0.000
28          Jack Kinney                           0.000

In [114]:
merged_df['inflation_adjusted_gross'] = merged_df.apply(
    lambda row: processed_inflation_adjusted_gross_mean.loc[processed_inflation_adjusted_gross_mean['director'] == row['director'], 'total_inflation_adjusted_gross'] if np.isnan(row['inflation_adjusted_gross']) else row['inflation_adjusted_gross'],
    axis=1
)
merged_df['inflation_adjusted_gross']

0     5228953251
1     2188229052
2     2187090808
3              0
4              0
5              0
6              0
7              0
8              0
9              0
10             0
11     920608730
12     201151353
13     357063499
14             0
15    1236035515
16      21505832
17    1362870985
18     258728898
19     153870834
20     789612346
21      88930321
22     364001123
23     255161499
24             0
25             0
26     159743914
27     133118889
28      50553142
29      53637367
30     102254492
31     223726012
32      55796728
33     363017667
34     441969178
35     761640898
36     274370957
37     190988799
38     182029412
39     216807832
40     283900254
41             0
42     215438985
43     136789252
44     125188122
45     211506702
46      55189145
47     119218333
48      67910166
49     177954661
50     119860589
51     133702498
52     116316457
53     214388548
54      28375869
55     200354959
56     414997174
57     229249222
58     341268248
59     246082029
Name: inflation_adjusted_gross, dtype: int64

# Task 3

In [71]:
directors_with_5_or_more_titles = titles_per_director_sorted[titles_per_director_sorted['number_of_titles'] >= 5]
directors_with_5_or_more_titles

               director  number_of_titles
27  Wolfgang Reitherman                 7
22         Ron Clements                 7

In [78]:
directors_with_5_or_more_titles = titles_per_director_sorted[titles_per_director_sorted['number_of_titles'] >= 5]['director']

# Only contain rows for the two directors above
mean_gross_by_director = merged_df[merged_df['director'].isin(directors_with_5_or_more_titles)]

# Calculate mean for each and sort
mean_gross_by_director = mean_gross_by_director.groupby('director')['inflation_adjusted_gross'].mean().reset_index()
mean_gross_by_director = mean_gross_by_director.sort_values(by='inflation_adjusted_gross', ascending=False)

In [80]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)


mean_gross_by_director

              director  inflation_adjusted_gross
1  Wolfgang Reitherman             343291992.000
0         Ron Clements             188421371.429